{
  "expo": {
    "name": "SurgerySupport.io",
    "slug": "surgery-support-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "surgerysupport",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./public/Icon.png",
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./public/Favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.surgerysupport.app"
    },
    "android": {
      "package": "io.surgerysupport.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-notifications",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}